**********     **     ****     ** **   **         *******   ********       *******   **     ** ********** **    **
/////**///     ****   /**/**   /**/**  **         **/////** /**/////       /**////** /**    /**/////**/// //**  **
    /**       **//**  /**//**  /**/** **         **     //**/**            /**    /**/**    /**    /**     //****
    /**      **  //** /** //** /**/****         /**      /**/*******       /**    /**/**    /**    /**      //**
    /**     **********/**  //**/**/**/**        /**      /**/**////        /**    /**/**    /**    /**       /**
    /**    /**//////**/**   //****/**//**       //**     ** /**            /**    ** /**    /**    /**       /**
    /**    /**     /**/**    //***/** //**       //*******  /**            /*******  //*******     /**       /**
    //     //      // //      /// //   //         ///////   //             ///////    ///////      //        //

____    ____  ______    __    __     __        ______        _______. _______
\   \  /   / /  __  \  |  |  |  |   |  |      /  __  \      /       ||   ____|
 \   \/   / |  |  |  | |  |  |  |   |  |     |  |  |  |    |   (----`|  |__
  \_    _/  |  |  |  | |  |  |  |   |  |     |  |  |  |     \   \    |   __|
    |  |    |  `--'  | |  `--'  |   |  `----.|  `--'  | .----)   |   |  |____
    |__|     \______/   \______/    |_______| \______/  |_______/    |_______|

    .
   //
_.-"""""'//-'""""-._
.', ,  , , : : ` ` `  `.
/ , , \'-._ : :_.-'/ ` ` \
/ , ,  :\(_)\  /(_)/ : ` ` \
| , ,  ,  \__//\\__/ . . ` ` |
| . .:_  : : '--`: : . _: ; :|
| : : \\_  _' : _: :__// , , |
\ ` ` \ \/ \/\/ \_/  / , , /
\ ` ` \_/\_/\_/\_/\/ , , /
`._ ` . :  :  :  , , _.'
`-..............-'
