#############################################################################################################################################################################################################
#############################################################################################################################################################################################################
##                                                                                                     BBBBBBBBBBBB                                                                                         #
##                                                                                                     BBBBBBBBBBBB                                                                                         #
##                                                                                                     BBBBBBBBBBBB                                                                                         #
##                                                                                                     BBBBBBBBBBBB                                                                                         #
##                                                                                                     BBBBBBBBBBBB                                                                                         #
##                       BBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBBBBB                     BBBBBBBBBBBB              BBBBBBBBBBBBBBBBBBB                             BBBBBBBBBBBBBBBBBB         #
##                       BAAAAAAAAAAAAAAAAB                    BAAAAAAAAAAAAAAAAAB                     BBBBBBBBBBBB              BAAAAAAAAAAAAAAAAAB                             BAAAAAAAAAAAAAAAAB         #
##                       BAAAAAAAAAAAAAAAAB                    BAAAAAAAAAAAAAAAAAB                     BBBBBBBBBBBB              BAAAAAAAAAAAAAAAAAB                             BAAAAAAAAAAAAAAAAB         #
##                       BAAAAAAAAAAAAAAAAB                    BAAAAAAAAAAAAAAAAAB                     BBBBBBBBBBBB              BAAAAAAAAAAAAAAAAAB                             BAAAAAAAAAAAAAAAAB         #
##                       BBBBBBBBBBBBBBBBBB                    BBBBBBBBBBBBBBBBBBB                     BBBBBBBBBBBB              BBBBBBBBBBBBBBBBBBB                             BBBBBBBBBBBBBBBBBB         #
##                                                                                                                                                                                                          #
##                                                                                                                                                                                                          #
##                                                                                                                                                                                                          #
##                                                                                                                                                                                                          #
##                                                                                                                                                                                                          #
##                       BBBBBBBBBBBBBBBBBB                                                                                                                                                                 #
##                       BAAAAAAAAAAAAAAAAB                                                                                                                                                                 #
##                       BAAAAAAAAAAAAAAAAB                                                                                                                                                                 #
##                       BBBBBBBBBBBBBBBBBB              BBBBBBBBBBBBB                                                                                 BBBBBBBBBBBBB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBB                           BBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB                           BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB                           BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAABBBBBBBBBBBBBBBBBBBBBBBBBBB                           BBBBBBBBBBBBBBBBBBBBBBBBBBBBBAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BAAAAAAAAAAAB                                                                                 BAAAAAAAAAAAB                                        #
##                                                       BBBBBBBBBBBBB                                                                                 BBBBBBBBBBBBB                                        #
##                                                                                                                                                                                                          #
##                                                                                                                                                                                                          #
##                                                                                                                                                                                                          #
##                       BBBBBBBBBBBB                                                                                                                                                                       #
##                       BAAAAAAAAAAB                                                                                                                                                                       #
##                       BAAAAAAAAAAB                                                                                                                                    BBBBBBBBBBBB                       #
##                       BAAAAAAAAAAB                                                                                                                                    BAAAAAAAAAAB                       #
##                       BAAAAAAAAAAB                                                                                                                                    BAAAAAAAAAAB                       #
##                       BAAAAAAAAAAB                                                                                                                                    BAAAAAAAAAAB                       #
##                       BAAAAAAAAAAB                                                                                                                                    BAAAAAAAAAAB                       #
##                       BAAAAAAAAAAB                                                                                                                                    BAAAAAAAAAAB                       #
##                       BAAAAAAAAAABBBBBBBBBBBBBBBB                                                                                                      BBBBBBBBBBBBBBBBAAAAAAAAAAB                       #
##                       BAAAAAAAAAAAAAAAAAAAAAAAAAB                                                                                                      BAAAAAAAAAAAAAAAAAAAAAAAAAB                       #
##                       BBBBBBBBBBBBBBBBBBBBBBBBBBB                                                                                                      BBBBBBBBBBBBBBBBBBBBBBBBBBB                       #
##                                                                                                                                                                                                          #
##                                                                                             AAAAAAAAAAAAAAAAAAAAAA                                                                                       #
##                                                                                             AA                  AA                                                                                       #
##                                                                                             AA                  AA                                                                                       #
##                                                                                             AA                  AA                                                                                       #
##                                                                                             AA                  AA                                                                                       #
##                                                                                             AA                  AA                                                                                       #
##                                                                                             AA         D        AA                                                                                       #
#############################################################################################################################################################################################################
