**********     **     ****     ** **   **         *******   ********       *******   **     ** ********** **    **
/////**///     ****   /**/**   /**/**  **         **/////** /**/////       /**////** /**    /**/////**/// //**  **
    /**       **//**  /**//**  /**/** **         **     //**/**            /**    /**/**    /**    /**     //****
    /**      **  //** /** //** /**/****         /**      /**/*******       /**    /**/**    /**    /**      //**
    /**     **********/**  //**/**/**/**        /**      /**/**////        /**    /**/**    /**    /**       /**
    /**    /**//////**/**   //****/**//**       //**     ** /**            /**    ** /**    /**    /**       /**
    /**    /**     /**/**    //***/** //**       //*******  /**            /*******  //*******     /**       /**
    //     //      // //      /// //   //         ///////   //             ///////    ///////      //        //


                                ****************************************
                                *                                      *
                                *          PLAY 1VS1 ONLINE            *
                                *                                      *
                                ****************************************

                                Please enter your nickname : 
