**********     **     ****     ** **   **         *******   ********       *******   **     ** ********** **    **
/////**///     ****   /**/**   /**/**  **         **/////** /**/////       /**////** /**    /**/////**/// //**  **
    /**       **//**  /**//**  /**/** **         **     //**/**            /**    /**/**    /**    /**     //****
    /**      **  //** /** //** /**/****         /**      /**/*******       /**    /**/**    /**    /**      //**
    /**     **********/**  //**/**/**/**        /**      /**/**////        /**    /**/**    /**    /**       /**
    /**    /**//////**/**   //****/**//**       //**     ** /**            /**    ** /**    /**    /**       /**
    /**    /**     /**/**    //***/** //**       //*******  /**            /*******  //*******     /**       /**
    //     //      // //      /// //   //         ///////   //             ///////    ///////      //        //





                                ****************************************
                                *                                      *
                                *        PLAY AGAINST COMPUTER         *
                                *                                      *
                                ****************************************

      ****************************************        ****************************************
      *                                      *        *                                      *
      *        ►     EASY MODE               *        *               HARD MODE              *
      *                                      *        *                                      *
      ****************************************        ****************************************
